kakekomu/write-env/action.yml
name: 'Write Env'
description:
  'Write env file from provided json. Can be used with github secrets or
  variables'
author: 'yoonsoo.kim@kakekomu.com'

inputs:
  env:
    description: 'Output env file path'
    required: true
  json:
    description: 'Json string to write to env file'
    required: true
  regex:
    description: 'Regex to filter out keys'
    required: false

runs:
  using: node20
  main: dist/index.js

kakekomu/write-env/.github/workflows/ci.yml
- name: Test generate vars
  id: test-action-vars
  uses: ./
  with:
    env: .env
    json: ${{ toJson(vars) }}

kakekomu/write-env/.github/workflows/ci.yml
- name: Test generate secrets
  id: test-action-secrets
  uses: ./
  with:
    env: .env
    json: ${{ toJson(secrets) }}
    regex: 'SECRET_.*'